<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Try</title>
    <style media="screen">
      body{
        width: 1000px;
        height: 570px;
        position: relative;
        background-image: url("main2.jpg");
      }
      .a {
        color:white;
        margin-left: 430px;
        margin-bottom: 170px;

      }
      #one{
      	padding-left: 10px;
      	padding-top: 8px;
      	margin-left: 5px;
      	border-radius: 5px;
      }
      #two{
      	padding-left: 10px;
      	margin-top: 10px;
      	padding-top: 5px;
      	margin-left: 10px;
      	border-radius: 5px;
      }
      #three{
      	
      	margin-top: 10px;
      	margin-left: 97px;
      	border-radius: 5px;
      }
      #four{
      	margin-left: 0px;
      	border-radius: 5px;
      }
      #pic{
      	width: 400px;
        height: 250px;
		position: absolute;
		margin-top: 220px;
		margin-left: 840px;
        float: right;
      }
      .clock{
		height:30px;
		width:95px;
		font-family:lobster-two;
		text-align:right;
		margin-left: 1170px;
		position: absolute;
		font-size:18px;
		color:#FCC;
	  }
	  #b{
	  	padding-bottom: 100px;
	  	position: absolute; 
	  }
      
    </style>
  </head>
  <body>
  	<div class="clock">
  		<p id="demo"></p>
  		<script>
			var myVar=setInterval(function(){myTimer()},1000);

			function myTimer()
			{
			var d=new Date();
			var t=d.toLocaleTimeString();
			document.getElementById("demo").innerHTML=t;
			}
		</script>

  	</div>
  	<div id="pic">
  		<img src="c.jpg" alt="Smiley face" width="300" height="229" style="border-radius: 8px; border: 1px solid red;">
  	</div>

    <div id="b">
      <form class="a" action="index.html" method="post">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <b style="font-weight: 4px; font-size: 20px;">Username</b><input id="one" type="text" name="name" placeholder="Enter your name" ><br>
        <b style="font-weight: 4px; font-size: 20px;">Password</b><input id="two" type="password" name="pass" placeholder="Enter password"><br>

        <input id="three" type="submit" value="Login">
        <input id="four" type="button" value="Cancel">
      </form>
    </div>

  </body>
</html>
